# makarov-physics-sandbox

./: .gitignore  ARCHITECTURE.md  Audio.cs  BUILD.cmd  Challenges.cs  Core.Menu.cs  Core.cs  Electricity.cs  FIXED.md  GL.cs  GdiPlus.cs  HOW_TO_BUILD.txt  Heat.cs  Input.cs  LICENSE  LICENSE-ASSETS.md  LaunchOptions.cs  MakarovPhysicsSandbox.Designer.cs  MakarovPhysicsSandbox.cs  MakarovPhysicsSandbox.csproj  MakarovPhysicsSandbox.resx  MakarovPhysicsSandbox.sln.DotSettings  MakarovPhysicsSandbox.slnx  Materials.cs  MechanismKind.cs  MechanismSerialization.cs  Mechanisms.cs  Mesh.cs  ObjectPropertiesPanel.cs  PRESET_GUIDE.md  PhysicObjectMenuGenerator.cs  PhysicObjectMenuItem.cs  Physics.cs  PresetsExtra.cs  Program.cs  QuaternionExt.cs  README.md  Ragdoll.cs  SceneJson.cs  SceneSerialization.cs  (+7 more)
Campaign/: CampaignProgress.cs  ChallengeKind.cs  ChallengeResult.cs  LevelCatalog.cs  LevelDef.cs
Core/: ActiveForceFieldKind.cs  Beam.cs  EditorToolMode.cs  Particle.cs  PendingSceneActionKind.cs  SceneId.cs  SceneMechanism.cs  SceneTrigger.cs  ScheduledTriggerOutput.cs  SelectedBodyProperties.cs  SelectedBodySnapshot.cs  SelectedTriggerOutputSnapshot.cs  SelectedTriggerProperties.cs  SelectedTriggerSnapshot.cs  TriggerActionKind.cs  TriggerOutput.cs  VehicleRig.cs
Dto/: SceneBodyDto.cs  SceneChildShapeDto.cs  SceneDto.cs  SceneForceFieldDto.cs  SceneJointDto.cs  SceneMechanismDto.cs  SceneTriggerDto.cs  SceneWaterDto.cs  TriggerOutputDto.cs
Material/: MaterialDefinition.cs  MaterialId.cs  Materials.cs
Physics/: BreakEvent.cs  ChildShape.cs  Contact.cs  ForceField.cs  Joint.cs  Matrix3x3.cs  PhysicsWorld.cs  RigidBody.cs  ShapeProxy.cs  WaterVolume.cs
Properties/: Resources.Designer.cs
Steam/: 1232x706.pdn  1280x720.pdn  3840x1240.pdn  462x174.pdn  600x900.pdn  748x896.pdn  920x430.pdn
